PORT=5000
# MONGODB_URI=mongodb://localhost:27017/NovoPetshop
MONGODB_URI=mongodb+srv://ryanbrayanfs:YplNkr86tZlCCN0a@cluster0.gqarvux.mongodb.net/petshop?retryWrites=true&w=majority

NODE_ENV=development
JWT_SECRET=1234567890