PORT=5000
MONGODB_URI=mongodb://localhost:27017/NovoPetshop
# MONGODB_URI=mongodb+srv://sergiopharmaatual:8ouFw4OgjokBUb4y@cluster0.ulnas1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890
NODE_ENV=development 